spring.application.name=saborGourmet
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/saborGourmet
spring.datasource.username=saborGourmet
spring.datasource.password=saborGourmet
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
